{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pyrecall-push",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-07",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "triggers": {
    "crons": ["* * * * *"]
  },
  "vars": {
    "TIME_ZONE": "America/New_York",
    "VAPID_PUBLIC_KEY": "BH3S8DmdJ_lzkjqagvwfwWsyhfFanOZKAwgfPzTtq_YaznPaxMbmMP6PJihT-s9fIByVeFP-W7K3FugEkNBFK6M"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pyrecall-db",
      "database_id": "6e1caa9b-ddd9-404c-b78c-7572321a37b1"
    }
  ]
}
